<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <!-- This is your HomeFragment definition -->
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.calorietracker.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/home_fragment">

        <!-- ADD THIS ACTION INSIDE YOUR HomeFragment TAG -->
        <action
            android:id="@+id/action_HomeFragment_to_photoSelectFragment"
            app:destination="@id/photoSelectFragment" />

    </fragment>

    <fragment
        android:id="@+id/photoSelectFragment"
        android:name="com.example.calorietracker.PhotoSelectFragment"
        android:label="Select Photo"
        tools:layout="@layout/fragment_photo_select">
        <action
            android:id="@+id/action_photoSelectFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.calorietracker.ResultFragment"
        android:label="Result"
        tools:layout="@layout/fragment_result">
        <argument
            android:name="imageUri"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>
