<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WelcomeFragment">

    <!-- ... (Welcome, Login, Register fragments remain the same) ... -->
    <fragment
        android:id="@+id/WelcomeFragment"
        android:name="com.example.calorietracker.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_WelcomeFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/action_WelcomeFragment_to_RegisterFragment"
            app:destination="@id/RegisterFragment" />
    </fragment>

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.calorietracker.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_LoginFragment_to_HomeFragment"
            app:destination="@id/HomeFragment"
            app:popUpTo="@id/WelcomeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_LoginFragment_to_RegisterFragment"
            app:destination="@id/RegisterFragment" />
    </fragment>

    <fragment
        android:id="@+id/RegisterFragment"
        android:name="com.example.calorietracker.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_RegisterFragment_to_HomeFragment"
            app:destination="@id/HomeFragment"
            app:popUpTo="@id/WelcomeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_RegisterFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.calorietracker.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_HomeFragment_to_photoSelectFragment"
            app:destination="@id/photoSelectFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_WelcomeFragment"
            app:destination="@id/WelcomeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_HomeFragment_to_MealHistoryFragment"
            app:destination="@id/MealHistoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/photoSelectFragment"
        android:name="com.example.calorietracker.PhotoSelectFragment"
        android:label="Select Photo"
        tools:layout="@layout/fragment_photo_select">
        <action
            android:id="@+id/action_photoSelectFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.calorietracker.ResultFragment"
        android:label="Result"
        tools:layout="@layout/fragment_result">
        <argument
            android:name="imageUri"
            app:argType="string"
            app:nullable="true" />
        <!-- Add arguments for manual passing -->
        <argument android:name="isHistoryView" app:argType="boolean" android:defaultValue="false"/>
        <argument android:name="calories" app:argType="integer" android:defaultValue="0"/>
        <argument android:name="protein" app:argType="integer" android:defaultValue="0"/>
        <argument android:name="carbs" app:argType="integer" android:defaultValue="0"/>
        <argument android:name="fat" app:argType="integer" android:defaultValue="0"/>
        <argument android:name="mealName" app:argType="string" android:defaultValue=""/>
    </fragment>

    <fragment
        android:id="@+id/MealHistoryFragment"
        android:name="com.example.calorietracker.MealHistoryFragment"
        android:label="Past Meals"
        tools:layout="@layout/fragment_meal_history">
        <action
            android:id="@+id/action_MealHistoryFragment_to_ResultFragment"
            app:destination="@id/resultFragment" />
    </fragment>

</navigation>